:root {
  font-family: 'Token Sans';
  font-size: 100%;
  box-sizing: border-box;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  max-width: 100vw;
}

h1 {
  font-family: 'Token Sans';
  letter-spacing: 0.1rem;
  font-size: clamp(2rem, 4vw, 4rem);
  font-weight: 300;
  text-transform: uppercase;
  line-height: 1.2;
  margin: 1.5rem 0 0;
}
/*
h2 {
  font-family: 'Token Sans';
  font-weight: 600;
  font-size: 2rem;
  text-align: center;
  margin: 0 0 3rem;
  padding: 4rem 0;
  border-bottom: black solid 3px;
  border-top: black solid 3px;
}
*/
h2 {
  font-family: 'Token Sans';
  font-weight: 600;
  margin: 2rem 0;
}

p {
  font-family: 'Token Sans';
}

figcaption p {
  font-weight: 700;
}

figcaption em {
  font-family: 'Token Serif';
}

header p {
  font-family: 'Token Bebop';
  letter-spacing: 0.0625rem;
  font-size: 1.5rem;
}

header {
  background: black;
  color: white;
  text-align: center;
  padding: 4rem 0 2rem;
}

header p {
  margin: 0;
}

nav ul {
  margin: 0;
  background: black;
  padding: 0 0 1rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  list-style: none;
}

nav ul li {
  margin: 0 0.25rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  line-height: 1.8;
  letter-spacing: 0.01265rem;
}

main {
  box-sizing: border-box;
  max-width: 100%;
  padding: 1rem 0.25rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem 1rem;
}

main h2,
main h3,
main small {

  grid-column: 1/-1;
}

main .diagram-container {

}

figure {
  /* margin: 1rem 0.25rem 3rem; */
  /* margin: 0 0 0.125rem 0.25rem; */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  /* float: right; */
}

img {
  width: 100%;
  margin: 0;
}

figcaption {
  margin: 0;
  text-align: right;
  /* padding-left: 0.125rem; */
  margin-top: 0.125rem;
  padding-right: 0.5rem;
}

figcaption p {
  font-size: .75rem;
  margin: 0;
  letter-spacing: 0.0125rem;
}

.explanation {
  /* margin figure + padding figcaption  */
  margin: 0;
  padding-top: 0.25rem;
  hyphens: auto;
}

.explanation em,
p em {
  font-style: normal;
  font-weight: 600;
}

.all-cols {
  grid-column: 1/-1;
}

.all-cols,
.explanation,
.single-paragraph {
  /* padding-left: calc(0.25rem + 0.125rem); */
}

section {
  /* display: none; */
}

aside {
  display: none;
}

aside table {

}
aside table th {
  text-align: left;
}

aside table td.hepburn {
  font-weight: 600;
}

@media (min-width: 700px) {
  main {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  figure {
    float: right;
  }
}